{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules"]
}
